# sweet-eclipse

./: .gitignore  README.css  README.md  pom.xml
react-ts/sweet-eclipse/: .gitignore  package-lock.json  package.json  tsconfig.json
react-ts/sweet-eclipse/public/: index.html  manifest.json
react-ts/sweet-eclipse/src/: App.tsx  GlobalAtoms.ts  index.tsx
react-ts/sweet-eclipse/src/auth_modals/: SignUpForm.tsx  SignUpModal.tsx  SignUpPage.tsx
react-ts/sweet-eclipse/src/auth_modals/form/: FieldContainer.tsx  InputField.tsx  ValidationIcon.tsx
react-ts/sweet-eclipse/src/auth_modals/form_elements/: ErrorMessageDisplay.tsx  InputField.tsx
react-ts/sweet-eclipse/src/auth_modals/login/: LoginForm.tsx  LoginModal.tsx
react-ts/sweet-eclipse/src/auth_modals/signup/: SignUpForm.tsx  SignUpModal.tsx
react-ts/sweet-eclipse/src/donation/: CardSection.tsx  DonateForm.tsx  DonateModal.tsx  DonatePage.tsx  donatepage.css
react-ts/sweet-eclipse/src/general_buttons/: BackToMainButton.tsx  BackToMainLinkButton.tsx
react-ts/sweet-eclipse/src/mainpage/: Footer.tsx  MainPage.tsx  mainpage.css
react-ts/sweet-eclipse/src/mainpage/auth_elements/: AuthenticationContainer.tsx  LoginButton.tsx  LogoutButton.tsx  SignUpButton.tsx  WelcomeMessage.tsx
react-ts/sweet-eclipse/src/mainpage/authentication/: AuthenticationContainer.tsx  LoginButton.tsx  SignUpButton.tsx  SignUpLinkButton.tsx
react-ts/sweet-eclipse/src/mainpage/card/: Card.tsx  CardContent.tsx  CardImage.tsx
react-ts/sweet-eclipse/src/navbar/: BrandLogo.tsx  DropdownMenu.tsx  Navbar.tsx  NavbarBurger.tsx  NavbarItem.tsx  navbar.css
react-ts/sweet-eclipse/src/navbar/auth_elements/: AuthenticationContainer.tsx  WelcomeMessage.tsx
react-ts/sweet-eclipse/src/navbar/auth_elements/on_login_elements/: AddProjectButton.tsx
react-ts/sweet-eclipse/src/project_related_elements/: AddProjectForm.tsx  AddProjectModal.tsx
react-ts/sweet-eclipse/src/projectpage/: BigImage.tsx  FancyButton.tsx  ProgressBar.tsx  ProjectPage.tsx  SocialMediaContainer.tsx  projectpage.css
react-ts/sweet-eclipse/src/projectpage/buttons/: DonateButton.tsx  FancyButton.tsx  ShareButton.tsx
react-ts/sweet-eclipse/src/projectpage/tags/: TagContainer.tsx  TagEmblem.tsx
react-ts/sweet-eclipse/src/services/: RequestResponseHandlers.ts
react-ts/sweet-eclipse/src/ts-declarations/: ClientPersistedData.d.ts  Image.d.ts  Project.d.ts  SignUpForm.d.ts
react-ts/sweet-eclipse/src/util/: Fetching.ts  StringUtils.ts
react/sweet-eclipse/: package-lock.json  package.json
react/sweet-eclipse/public/: index.html
react/sweet-eclipse/src/: App.js
react/sweet-eclipse/src/mainpage/: Footer.js  MainPage.js
react/sweet-eclipse/src/mainpage/authentication/: AuthenticationContainer.js  LoginButton.js  SignUpButton.js
react/sweet-eclipse/src/mainpage/card/: Card.js  CardContent.js  CardImage.js
react/sweet-eclipse/src/mainpage/navbar/: Navbar.js  NavbarBurger.js
react/sweet-eclipse/src/navbar/: BrandLogo.js  DropdownMenu.js  Navbar.js  NavbarItem.js
react/sweet-eclipse/src/projectpage/: BigImage.js  FancyButton.js  ProgressBar.js  ProjectPage.js  projectpage.css
react/sweet-eclipse/src/util/: Fetching.js
src/main/java/com/codecool/sweeteclipse/: SweetEclipseApplication.java
src/main/java/com/codecool/sweeteclipse/config/: AmazonWebServicesConfig.java  WebSecurityConfig.java
src/main/java/com/codecool/sweeteclipse/controller/: BasicAuthEntryPoint.java  DonationController.java  ProjectController.java  StripeListener.java  UserController.java
src/main/java/com/codecool/sweeteclipse/init/: DbInit.java  ServerInit.java
src/main/java/com/codecool/sweeteclipse/model/: Donation.java  ImageData.java  Project.java  ProjectStatus.java  ProjectTag.java  User.java  UserRole.java
src/main/resources/: application.yaml
(+25 files in other folders)
